# database name
POSTGRES_DB=dbpixmessage

# database username
POSTGRES_USER=devuser

# database password
POSTGRES_PASSWORD=mypwd

# database url for conection
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}